

-------------------------------------Insert values in INVOICE database.---------------------------------------------------------------------


mysql> desc cust;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| ph_no   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from cust;
+---------+--------+----------------+---------+------------+
| cust_id | name   | address        | city    | ph_no      |
+---------+--------+----------------+---------+------------+
|       1 | arjun  | kalamasseri    | wayanad | 9765878763 |
|       2 | arun   | pazhayath      | kkd     | 9765878723 |
|       3 | aleena | mattathil      | tvm     | 9765878724 |
|       4 | george | puthiyaveettil | ekm     | 9765878774 |
|       5 | amal   | pottekkad      | kollam  |            |
+---------+--------+----------------+---------+------------+
5 rows in set (0.00 sec)


mysql> desc product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int(11)     | NO   | PRI | NULL    |       |
| p_name | varchar(15) | NO   |     | NULL    |       |
| price  | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into product values(1,'chicken masala',32);
Query OK, 1 row affected (0.06 sec)


mysql> insert into product values(2,'tennis ball',80);
Query OK, 1 row affected (0.06 sec)

mysql> insert into product values(3,'onion',120);
Query OK, 1 row affected (0.04 sec)

mysql> select * from product;
+------+----------------+-------+
| p_id | p_name         | price |
+------+----------------+-------+
|    1 | chicken masala |    32 |
|    2 | tennis ball    |    80 |
|    3 | onion          |   120 |
|  101 | iphone         | 12000 |
|  102 | boat earphones |   499 |
|  103 | nike air       |  3599 |
|  104 | lexi           |     5 |
|  105 | dell keyboard  |   700 |
|  106 | abc powerbank  |  1000 |
|  107 | lollipop       |    10 |
+------+----------------+-------+
10 rows in set (0.00 sec)

mysql> 
mysql> desc prdt;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int(11)     | NO   | PRI | NULL    |       |
| p_name | varchar(10) | YES  |     | NULL    |       |
| price  | float       | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from prdt;
Empty set (0.00 sec)


mysql> insert into product values(131,'onion',120);
Query OK, 1 row affected (0.04 sec)


mysql> insert into product values(132,'iphone',12000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product values(133,'iphone earbud',1200);
Query OK, 1 row affected (0.04 sec)

mysql> insert into product values(134,' earbud',60);
Query OK, 1 row affected (0.06 sec)

mysql> insert into product values(135,' chip',70);
Query OK, 1 row affected (0.03 sec)

mysql> select * from prdt;
Empty set (0.00 sec)

mysql> insert into prdt values(131,'iphone',12000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into prdt values(132,'backcover',100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into prdt values(133,'chip',70);
Query OK, 1 row affected (0.05 sec)

mysql> insert into prdt values(134,'harddisk',7000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into prdt values(135,'speaker',8000);
Query OK, 1 row affected (0.43 sec)

mysql> select * from prdt;
+------+-----------+-------+
| p_id | p_name    | price |
+------+-----------+-------+
|  131 | iphone    | 12000 |
|  132 | backcover |   100 |
|  133 | chip      |    70 |
|  134 | harddisk  |  7000 |
|  135 | speaker   |  8000 |
+------+-----------+-------+
5 rows in set (0.00 sec)

mysql> 
mysql> insert into invoice_mas (inv_id,cust_id,inv_date) values(1004,1,'2022/01/
02');
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_mas (inv_id,cust_id,inv_date) values(1005,2,'2022/01/03');
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_mas (inv_id,cust_id,inv_date) values(1006,3,'2022/01/04');
Query OK, 1 row affected (0.05 sec)



mysql> select * from invoice_mas;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1004 |       1 | 2022-01-02 |
|   1005 |       2 | 2022-01-03 |
|   1006 |       3 | 2022-01-04 |
+--------+---------+------------+
3 rows in set (0.00 sec)


mysql> insert into invoice_mas (inv_id,cust_id,inv_date) values(1007,4,'2022/03/01');
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_mas (inv_id,cust_id,inv_date) values(1008,5,'2022/03/31');
Query OK, 1 row affected (0.04 sec)

mysql> select * from invoice_mas;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1004 |       1 | 2022-01-02 |
|   1005 |       2 | 2022-01-03 |
|   1006 |       3 | 2022-01-04 |
|   1007 |       4 | 2022-03-01 |
|   1008 |       5 | 2022-03-31 |
+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> 
mysql> select * from invoice_itemm;
Empty set (0.00 sec)


mysql> desc invoice_itemm;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| p_id     | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into invoice_itemm values(1004,131,2);
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_itemm values(1004,131,20);
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_itemm values(1005,132,20);
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_itemm values(1005,133,22);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_itemm values(1005,131,4);
Query OK, 1 row affected (0.06 sec)

mysql> insert into invoice_itemm values(1006,133,6);
Query OK, 1 row affected (0.05 sec)

mysql> insert into invoice_itemm values(1007,134,6);
Query OK, 1 row affected (0.04 sec)

mysql> insert into invoice_itemm values(1008,134,6);
Query OK, 1 row affected (0.05 sec)


mysql> select * from invoice_itemm;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|   1004 |  131 |        2 |
|   1005 |  131 |        3 |
|   1006 |  131 |        4 |
|   1007 |  132 |        5 |
|   1008 |  133 |        1 |
|   1004 |  131 |        2 |
|   1004 |  131 |       20 |
|   1005 |  132 |       20 |
|   1005 |  133 |       22 |
|   1005 |  131 |        4 |
|   1006 |  133 |        6 |
|   1007 |  134 |        6 |
|   1008 |  134 |        6 |
+--------+------+----------+
13 rows in set (0.01 sec)

mysql> 





----------------------Insert values in EMPLOYEE table--------------------------------------------------------------------------------------.

mysql> DESC EMPLOYEEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | int(11)     | YES  |     | NULL    |       |
| NAME     | varchar(10) | YES  |     | NULL    |       |
| CITY     | varchar(10) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADHAR_NO | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



mysql> insert into EMPLOYEEE values(2,'RAVI','MPRM','2003-02-01',234522456);
Query OK, 1 row affected (0.06 sec)

mysql> insert into EMPLOYEEE values(3,'KEERTHI','TVM','2004-02-01',434522456);
Query OK, 1 row affected (0.50 sec)

mysql> insert into EMPLOYEEE values(4,'KEERTHANA','KOCHI','2005-02-01',534522456);
Query OK, 1 row affected (0.46 sec)

mysql> insert into EMPLOYEEE values(5,'JUNAID','KOLLAM','2006-02-01',634522456);
Query OK, 1 row affected (0.44 sec)

mysql> select * from EMPLOYEEE;
+--------+-----------+--------+------------+-----------+
| EMP_ID | NAME      | CITY   | DOB        | ADHAR_NO  |
+--------+-----------+--------+------------+-----------+
|      1 | RAJU      | KKD    | 2002-02-01 | 234522452 |
|      2 | RAVI      | MPRM   | 2003-02-01 | 234522456 |
|      3 | KEERTHI   | TVM    | 2004-02-01 | 434522456 |
|      4 | KEERTHANA | KOCHI  | 2005-02-01 | 534522456 |
|      5 | JUNAID    | KOLLAM | 2006-02-01 | 634522456 |
+--------+-----------+--------+------------+-----------+
5 rows in set (0.00 sec)






-----------------------------------Insert values in STUDENT table----------------------------------------------------------------------------.

mysql> DESC stdu;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| gender  | varchar(10) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into stdu values(1,'midhun',21,'mattam','m');
Query OK, 1 row affected (0.04 sec)

mysql> insert into stdu values(2,'junaid',21,'kotta','m');
Query OK, 1 row affected (0.52 sec)

mysql> insert into stdu values(3,'sanan',21,'pzhs','m');
Query OK, 1 row affected (0.52 sec)

mysql> insert into stdu values(4,'abin',21,'puthiyat','m');
Query OK, 1 row affected (0.50 sec)

mysql> insert into stdu values(5,'anand',21,'vazhel','m');
Query OK, 1 row affected (0.50 sec)

mysql> select * from stdu;
+---------+--------+------+----------+--------+
| roll_no | name   | age  | address  | gender |
+---------+--------+------+----------+--------+
|       1 | midhun |   21 | mattam   | m      |
|       2 | junaid |   21 | kotta    | m      |
|       3 | sanan  |   21 | pzhs     | m      |
|       4 | abin   |   21 | puthiyat | m      |
|       5 | anand  |   21 | vazhel   | m      |
+---------+--------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> 

