create a procedure to display all tables in the invoice database
create a procedure to find greatest of 3 numbers
create a procedure to display invoice details of purticular customer


---------------------------------------------------------QUESTION 1------------------------------------------------------------------------

mysql> delimiter //
mysql>  create procedure invoice()
    ->  begin
    ->  select*from cust;
    -> select * from prdt;
    -> select * from invoice_itemm;
    -> select * from invoice_mas;
    -> end//
Query OK, 0 rows affected (0.04 sec)

mysql> call invoice();
    -> //
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)

+------+-----------+----------+
| p_id | p_name    | price    |
+------+-----------+----------+
|  131 | iphone    | 15300.00 |
|  132 | backcover |   102.00 |
|  133 | chip      |    71.40 |
|  134 | harddisk  |  7140.00 |
|  135 | speaker   |  8160.00 |
|  136 | soap      |    20.00 |
+------+-----------+----------+
6 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|   1004 |  131 |        2 |
|   1005 |  131 |        4 |
|   1006 |  132 |        5 |
|   1007 |  133 |        5 |
|   1008 |  134 |        6 |
|   1008 |  135 |        6 |
+--------+------+----------+
6 rows in set (0.03 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1004 |       1 | 2022-01-31 |
|   1005 |       2 | 2021-01-31 |
|   1006 |       3 | 2022-01-31 |
|   1007 |       4 | 2022-03-01 |
|   1008 |       5 | 2022-03-31 |
|   1009 |       6 | 2018-02-03 |
|   1010 |       7 | 2021-01-31 |
+--------+---------+------------+
7 rows in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> 
----------------------------------------------QUESTION 2---------------------------------------------------------------------------------
mysql> delimiter //
mysql> create procedure greatest ( a int,b int, c int)
    -> begin
    -> if (a>b)  and (a>c) then
    -> select a as 'Greatest';
    -> elseif(b>a) and (b>c)then
    -> select b as 'Greatest';
    -> else
    -> select c as 'Greatest';
    -> end if;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call Greatest (1,2,3) //
+----------+
| Greatest |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> 
------------------------------------------------------------QUESTION 3-------------------------------------------------------------------



mysql> delimiter //
mysql> 
mysql> 
mysql> create procedure inv_details(a varchar(10))
    -> begin
    -> select inv_id,inv_date,price,quantity from cust
    -> natural join invoice_mas
    -> natural join invoice_itemm
    -> natural join prdt
    -> WHERE name=a;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> call inv_details('arun') //
+--------+------------+----------+----------+
| inv_id | inv_date   | price    | quantity |
+--------+------------+----------+----------+
|   1005 | 2021-01-31 | 15300.00 |        4 |
+--------+------------+----------+----------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> 





































