16
PL/SQL PROGRAMS – TRIGGERS


1.      
Create
a trigger to handle updates to the customer table.


2.      
Create
a trigger to handle inserts to the product relation ( if price < 5 the set
price to 10).
-------------------------------------QUESTION 1---------------------------------------------------------------------------------------------
mysql> create table cust_nw(cust_id int,name varchar(10),address varchar(20),city varchar(10),ph_no int);
    -> //
Query OK, 0 rows affected (0.28 sec)




mysql> CREATE TRIGGER OLDN BEFORE UPDATE ON cust
    -> FOR EACH ROW
    -> INSERT INTO cust_nw
    -> VALUES (OLD.cust_id, OLD.name,OLD.address, OLD.city, OLD.ph_no);
    -> END
    -> //
Query OK, 0 rows affected (0.10 sec)


mysql> SELECT*FROM cust;
    -> //
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> update cust set name='MIDHU' where NAME='midhun';//
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cust;
    -> //
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | MIDHU  | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> select * from cust_nw;
    -> //
+---------+--------+-----------+-------+-------+
| cust_id | name   | address   | city  | ph_no |
+---------+--------+-----------+-------+-------+
|       6 | midhun | mattathil | vavad |  NULL |
|       6 | midhun | mattathil | vavad |  NULL |
+---------+--------+-----------+-------+-------+
2 rows in set (0.00 sec)

mysql> 



//VERIFIED

































