
------------------------------------------------EXERCISE 11--------------------------------------------------------------------------------



Display customer_id who didn’t purchase items.(using set operation)


Display product details with an updated price amount(new price= old price+5rs)


Display customer details who doesn’t have phone number and lives in ‘vavad’ city (use logical operators)


List the product names if it finds any records in the invoice items table has quantity =4 (use special operators)



----------------------------------------------------QUESTION 1---------------------------------------------------------------------------



??



----------------------------------------------------QUESTION 2---------------------------------------------------------------------------

Database changed

mysql> select*from prdt;
+------+-----------+----------+
| p_id | p_name    | price    |
+------+-----------+----------+
|  131 | iphone    | 15300.00 |
|  132 | backcover |   102.00 |
|  133 | chip      |    71.40 |
|  134 | harddisk  |  7140.00 |
|  135 | speaker   |  8160.00 |
|  136 | soap      |    20.00 |
+------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select p_id,p_name,price,price+5 as "price+5" from prdt;
+------+-----------+----------+----------+
| p_id | p_name    | price    | price+5  |
+------+-----------+----------+----------+
|  131 | iphone    | 15300.00 | 15305.00 |
|  132 | backcover |   102.00 |   107.00 |
|  133 | chip      |    71.40 |    76.40 |
|  134 | harddisk  |  7140.00 |  7145.00 |
|  135 | speaker   |  8160.00 |  8165.00 |
|  136 | soap      |    20.00 |    25.00 |
+------+-----------+----------+----------+
6 rows in set (0.00 sec)

mysql> 





----------------------------------------------------QUESTION 3-----------------------------------------------------------------------------

mysql> select *  from cust;
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)





mysql> select* from cust where city='vavad' and ph_no is null;
+---------+--------+-----------+-------+-------+
| cust_id | name   | address   | city  | ph_no |
+---------+--------+-----------+-------+-------+
|       6 | midhun | mattathil | vavad |  NULL |
+---------+--------+-----------+-------+-------+
1 row in set (0.00 sec)

mysql> 






----------------------------------------------------QUESTION 4---------------------------------------------------------------------------

mysql> select *  from invoice_itemm;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|   1004 |  131 |        2 |
|   1005 |  131 |        4 |
|   1006 |  132 |        5 |
|   1007 |  133 |        5 |
|   1008 |  134 |        6 |
|   1008 |  135 |        6 |
+--------+------+----------+
6 rows in set (0.00 sec)





mysql> select p_name from prdt where p_id in(select p_id from invoice_itemm where quantity=4);
+--------+
| p_name |
+--------+
| iphone |
+--------+
1 row in set (0.00 sec)

mysql> 









//INCOMPLETE


