
DML- SELECT QUERY 2 (GROUP BY, AGGREGATE FUNCTIONS)
1. List product name, price except soap on price order.
2. Find minimum, maximum and average price of products.
3. Find number of customers in each city.
4. Find number of customers in each city, only include city with more than 3 customers.
5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’.


--------------------------------------------------QUESTION 1-------------------------------------------------------------------------------




mysql> select * from prdt;
+------+-----------+----------+
| p_id | p_name    | price    |
+------+-----------+----------+
|  131 | iphone    | 15300.00 |
|  132 | backcover |   102.00 |
|  133 | chip      |    71.40 |
|  134 | harddisk  |  7140.00 |
|  135 | speaker   |  8160.00 |
|  136 | soap      |    20.00 |
+------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select p_name,price from prdt where p_name!='soap' order by price;
+-----------+----------+
| p_name    | price    |
+-----------+----------+
| chip      |    71.40 |
| backcover |   102.00 |
| harddisk  |  7140.00 |
| speaker   |  8160.00 |
| iphone    | 15300.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> 



----------------------------------------------------------QUESTION 2----------------------------------------------------------------

mysql> select * from prdt;
+------+-----------+----------+
| p_id | p_name    | price    |
+------+-----------+----------+
|  131 | iphone    | 15300.00 |
|  132 | backcover |   102.00 |
|  133 | chip      |    71.40 |
|  134 | harddisk  |  7140.00 |
|  135 | speaker   |  8160.00 |
|  136 | soap      |    20.00 |
+------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select min(price) as min_price ,max(price) as max_price, avg(price) as avg_price from prdt;
+-----------+-----------+-------------+
| min_price | max_price | avg_price   |
+-----------+-----------+-------------+
|     20.00 |  15300.00 | 5132.233333 |
+-----------+-----------+-------------+
1 row in set (0.00 sec)

mysql> 

----------------------------------------------QUESTION 3----------------------------------------------------------------------------------

mysql> select * from cust;
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
+---------+--------+----------------+-----------+-----------+
7 rows in set (0.01 sec)


mysql> select city, count(cust_id)  from cust group by city;
+-----------+----------------+
| city      | count(cust_id) |
+-----------+----------------+
| ekm       |              1 |
| KODUVALLY |              1 |
| kollam    |              2 |
| kozhikode |              1 |
| tvm       |              1 |
| vavad     |              1 |
+-----------+----------------+
6 rows in set (0.00 sec)

------------------------------------------QUESTION 4----------------------------------------------------------------------------------



mysql> select * from cust;
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> select city, count(cust_id)  from cust group by city having count(cust_id)>3;
+-----------+----------------+
| city      | count(cust_id) |
+-----------+----------------+
| KODUVALLY |              4 |
+-----------+----------------+
1 row in set (0.00 sec)

mysql> 
------------------------------------------------------------QUESTION 5---------------------------------------------------------------------



mysql> select * from cust;
+---------+--------+----------------+-----------+-----------+
| cust_id | name   | address        | city      | ph_no     |
+---------+--------+----------------+-----------+-----------+
|       1 | arjun  | kalamasseri    | kollam    | 976587863 |
|       2 | arun   | vaduvanjal     | kozhikode | 976587823 |
|       3 | aleena | mattathil      | tvm       | 974768368 |
|       4 | george | puthiyaveettil | ekm       |  97754433 |
|       5 | amal   | pottekkad      | kollam    | 974733789 |
|       6 | midhun | mattathil      | vavad     |      NULL |
|       7 | AJU    | matta          | KODUVALLY |  93537946 |
|       8 | AJUk   | kolla          | KODUVALLY |  53537946 |
|       9 | AJmal  | kollas         | KODUVALLY |  33537946 |
|      10 | Anzil  | koduva         | KODUVALLY |  33537996 |
+---------+--------+----------------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> select concat(name, 'lives in ', city) as cust_details from customer;
+---------------------------+
| cust_details              |
+---------------------------+
| jumanalives in meppadi    |
| shibililives in kozhikode |
| aslamlives in kozhikode   |
| ajishmalives in kannur    |
| arjunlives in wayanad     |
| midhunlives in kozhikode  |
| harshadlives in kozhikode |
| aishalives in my nadu     |
+---------------------------+
8 rows in set (0.03 sec)

mysql> 


---------------------------------------------------------------------------------------------------------------------------------------


